buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //스프링 부트 의존성
    compile('org.springframework.boot:spring-boot-starter-web')

    //롬복의 버전 문제인듯...
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //jap 의존성
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('com.h2database:h2')

    //무스타치 의존성
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //oauth 의존성
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //jdbc 의존성
    compile('org.springframework.session:spring-session-jdbc')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}

test {
    useJUnitPlatform()
}