spring.security.oauth2.client.registration.google.client-id=808523858469-qim16fvvgeqf01a98726rdgtmgcb3l96.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8NY3B8k5dnZS3rjpH5h1LhqO
spring.security.oauth2.client.registration.google.scope=profile,email
